{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "12112965-61c4-4679-829f-7a5bcf66e421","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "28518f5f098740be97a68050380de502" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
